Varriount/fvtt-autopublish/action.yaml
name: 'FoundryVTT AutoPublish'
description: 'Publishes a new FoundryVTT module version to the FoundryVTT module administration site.'
branding:
  icon: upload
  color: gray-dark
inputs:
  username:
    required: true
    description: |
      The username of the account that will be used to access the FoundryVTT module administration site.

  password:
    required: true
    description: |
       The password of the account that will be used to access the FoundryVTT module administration site.

  module-id:
    required: true
    description: |
      The numeric ID of the module to publish a new version of.

  manifest-url:
    required: true
    description: |
      The manifest URL for the specific module version being published.

  manifest-file:
    required: true
    description: |
      Path of a module manifest file to read information from.

runs:
  using: "docker"
  image: 'Dockerfile'
  args: [
    "--username",        "${{ inputs.username }}",
    "--password-source", "environment",
    "--module-id",       "${{ inputs.module-id }}",
    "--manifest-url",    "${{ inputs.manifest-url }}",
    "--manifest-file",   "${{ inputs.manifest-file }}",
  ]
  env:
    FVTT_PASSWORD: ${{ inputs.password }}

xdy/xdy-pf2e-workbench/.github/workflows/test-release.yml
-   name: Publish to Foundry Admin
    uses: Varriount/fvtt-autopublish@v1.0.6
    with:
        username: ${{ secrets.FOUNDRY_ADMIN_USERNAME }}
        password: ${{ secrets.FOUNDRY_ADMIN_PASSWORD }}
        module-id: 1702
        manifest-url: https://github.com/xdy/xdy-pf2e-workbench/releases/download/${{ env.WORKBENCH_VERSION }}/module.json
        manifest-file: module.json

xdy/xdy-pf2e-workbench/.github/workflows/test-release.yml
- name: Publish Module to FoundryVTT Website
  uses: Varriount/fvtt-autopublish@v2.0.1
  with:
    username: ${{ secrets.FOUNDRY_ADMIN_USERNAME }}
    password: ${{ secrets.FOUNDRY_ADMIN_PASSWORD }}
    module-id: "xdy-pf2e-workbench"
    manifest-url: https://github.com/${{ github.repository }}/releases/download/${{ env.RELEASE_NAME }}/module.json
    manifest-file: "static/module.json"